Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 128, 64, 1)  0           []                               
                                ]                                                                 
                                                                                                  
 conv2d (Conv2D)                (None, 128, 64, 8)   520         ['input_1[0][0]']                
                                                                                                  
 conv2d_1 (Conv2D)              (None, 128, 64, 8)   264         ['input_1[0][0]']                
                                                                                                  
 conv2d_2 (Conv2D)              (None, 128, 64, 8)   136         ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, 128, 64, 8)  32          ['conv2d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 128, 64, 8)  32          ['conv2d_1[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 128, 64, 8)  32          ['conv2d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation (Activation)        (None, 128, 64, 8)   0           ['batch_normalization[0][0]']    
                                                                                                  
 activation_2 (Activation)      (None, 128, 64, 8)   0           ['batch_normalization_2[0][0]']  
                                                                                                  
 activation_4 (Activation)      (None, 128, 64, 8)   0           ['batch_normalization_4[0][0]']  
                                                                                                  
 depthwise_conv2d (DepthwiseCon  (None, 128, 64, 16)  256        ['activation[0][0]']             
 v2D)                                                                                             
                                                                                                  
 depthwise_conv2d_1 (DepthwiseC  (None, 128, 64, 16)  256        ['activation_2[0][0]']           
 onv2D)                                                                                           
                                                                                                  
 depthwise_conv2d_2 (DepthwiseC  (None, 128, 64, 16)  256        ['activation_4[0][0]']           
 onv2D)                                                                                           
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 128, 64, 16)  64         ['depthwise_conv2d[0][0]']       
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 128, 64, 16)  64         ['depthwise_conv2d_1[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 128, 64, 16)  64         ['depthwise_conv2d_2[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, 128, 64, 16)  0           ['batch_normalization_1[0][0]']  
                                                                                                  
 activation_3 (Activation)      (None, 128, 64, 16)  0           ['batch_normalization_3[0][0]']  
                                                                                                  
 activation_5 (Activation)      (None, 128, 64, 16)  0           ['batch_normalization_5[0][0]']  
                                                                                                  
 concatenate (Concatenate)      (None, 128, 64, 48)  0           ['activation_1[0][0]',           
                                                                  'activation_3[0][0]',           
                                                                  'activation_5[0][0]']           
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 32, 32, 48)   0           ['concatenate[0][0]']            
                                                                                                  
 conv2d_3 (Conv2D)              (None, 32, 32, 8)    6144        ['max_pooling2d[0][0]']          
                                                                                                  
 conv2d_4 (Conv2D)              (None, 32, 32, 8)    3072        ['max_pooling2d[0][0]']          
                                                                                                  
 conv2d_5 (Conv2D)              (None, 32, 32, 8)    1536        ['max_pooling2d[0][0]']          
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 32, 32, 8)   32          ['conv2d_3[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 32, 32, 8)   32          ['conv2d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_10 (BatchN  (None, 32, 32, 8)   32          ['conv2d_5[0][0]']               
 ormalization)                                                                                    
                                                                                                  
 activation_6 (Activation)      (None, 32, 32, 8)    0           ['batch_normalization_6[0][0]']  
                                                                                                  
 activation_8 (Activation)      (None, 32, 32, 8)    0           ['batch_normalization_8[0][0]']  
                                                                                                  
 activation_10 (Activation)     (None, 32, 32, 8)    0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 depthwise_conv2d_3 (DepthwiseC  (None, 32, 32, 16)  256         ['activation_6[0][0]']           
 onv2D)                                                                                           
                                                                                                  
 depthwise_conv2d_4 (DepthwiseC  (None, 32, 32, 16)  256         ['activation_8[0][0]']           
 onv2D)                                                                                           
                                                                                                  
 depthwise_conv2d_5 (DepthwiseC  (None, 32, 32, 16)  256         ['activation_10[0][0]']          
 onv2D)                                                                                           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 32, 32, 16)  64          ['depthwise_conv2d_3[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 32, 32, 16)  64          ['depthwise_conv2d_4[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_11 (BatchN  (None, 32, 32, 16)  64          ['depthwise_conv2d_5[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 activation_7 (Activation)      (None, 32, 32, 16)   0           ['batch_normalization_7[0][0]']  
                                                                                                  
 activation_9 (Activation)      (None, 32, 32, 16)   0           ['batch_normalization_9[0][0]']  
                                                                                                  
 activation_11 (Activation)     (None, 32, 32, 16)   0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 concatenate_1 (Concatenate)    (None, 32, 32, 48)   0           ['activation_7[0][0]',           
                                                                  'activation_9[0][0]',           
                                                                  'activation_11[0][0]']          
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 16, 16, 48)  0           ['concatenate_1[0][0]']          
                                                                                                  
 conv2d_6 (Conv2D)              (None, 16, 16, 96)   13824       ['max_pooling2d_1[0][0]']        
                                                                                                  
 batch_normalization_12 (BatchN  (None, 16, 16, 96)  384         ['conv2d_6[0][0]']               
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, 16, 16, 96)   0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 spatial_dropout2d (SpatialDrop  (None, 16, 16, 96)  0           ['activation_12[0][0]']          
 out2D)                                                                                           
                                                                                                  
 conv2d_7 (Conv2D)              (None, 16, 16, 96)   27648       ['spatial_dropout2d[0][0]']      
                                                                                                  
 batch_normalization_13 (BatchN  (None, 16, 16, 96)  384         ['conv2d_7[0][0]']               
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, 16, 16, 96)   0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 spatial_dropout2d_1 (SpatialDr  (None, 16, 16, 96)  0           ['activation_13[0][0]']          
 opout2D)                                                                                         
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 8, 8, 96)    0           ['spatial_dropout2d_1[0][0]']    
                                                                                                  
 conv2d_8 (Conv2D)              (None, 8, 8, 144)    41472       ['max_pooling2d_2[0][0]']        
                                                                                                  
 batch_normalization_14 (BatchN  (None, 8, 8, 144)   576         ['conv2d_8[0][0]']               
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, 8, 8, 144)    0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv2d_9 (Conv2D)              (None, 8, 8, 144)    62208       ['activation_14[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, 8, 8, 144)   576         ['conv2d_9[0][0]']               
 ormalization)                                                                                    
                                                                                                  
 activation_15 (Activation)     (None, 8, 8, 144)    0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 spatial_dropout2d_2 (SpatialDr  (None, 8, 8, 144)   0           ['activation_15[0][0]']          
 opout2D)                                                                                         
                                                                                                  
 up_sampling2d (UpSampling2D)   (None, 16, 16, 144)  0           ['spatial_dropout2d_2[0][0]']    
                                                                                                  
 conv2d_10 (Conv2D)             (None, 16, 16, 96)   124416      ['up_sampling2d[0][0]']          
                                                                                                  
 batch_normalization_16 (BatchN  (None, 16, 16, 96)  384         ['conv2d_10[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, 16, 16, 96)   0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 concatenate_2 (Concatenate)    (None, 16, 16, 192)  0           ['spatial_dropout2d_1[0][0]',    
                                                                  'activation_16[0][0]']          
                                                                                                  
 conv2d_11 (Conv2D)             (None, 16, 16, 96)   165888      ['concatenate_2[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, 16, 16, 96)  384         ['conv2d_11[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_17 (Activation)     (None, 16, 16, 96)   0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 up_sampling2d_1 (UpSampling2D)  (None, 32, 32, 96)  0           ['activation_17[0][0]']          
                                                                                                  
 conv2d_12 (Conv2D)             (None, 32, 32, 48)   41472       ['up_sampling2d_1[0][0]']        
                                                                                                  
 batch_normalization_18 (BatchN  (None, 32, 32, 48)  192         ['conv2d_12[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 concatenate_3 (Concatenate)    (None, 32, 32, 48)   0           ['activation_7[0][0]',           
                                                                  'activation_9[0][0]',           
                                                                  'activation_11[0][0]']          
                                                                                                  
 activation_18 (Activation)     (None, 32, 32, 48)   0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 concatenate_4 (Concatenate)    (None, 32, 32, 96)   0           ['concatenate_3[0][0]',          
                                                                  'activation_18[0][0]']          
                                                                                                  
 conv2d_13 (Conv2D)             (None, 32, 32, 48)   41472       ['concatenate_4[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, 32, 32, 48)  192         ['conv2d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_19 (Activation)     (None, 32, 32, 48)   0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 up_sampling2d_2 (UpSampling2D)  (None, 128, 64, 48)  0          ['activation_19[0][0]']          
                                                                                                  
 conv2d_14 (Conv2D)             (None, 128, 64, 48)  20736       ['up_sampling2d_2[0][0]']        
                                                                                                  
 batch_normalization_20 (BatchN  (None, 128, 64, 48)  192        ['conv2d_14[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 concatenate_5 (Concatenate)    (None, 128, 64, 48)  0           ['activation_1[0][0]',           
                                                                  'activation_3[0][0]',           
                                                                  'activation_5[0][0]']           
                                                                                                  
 activation_20 (Activation)     (None, 128, 64, 48)  0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 concatenate_6 (Concatenate)    (None, 128, 64, 96)  0           ['concatenate_5[0][0]',          
                                                                  'activation_20[0][0]']          
                                                                                                  
 conv2d_15 (Conv2D)             (None, 128, 64, 48)  41472       ['concatenate_6[0][0]']          
                                                                                                  
 batch_normalization_21 (BatchN  (None, 128, 64, 48)  192        ['conv2d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_21 (Activation)     (None, 128, 64, 48)  0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 conv2d_16 (Conv2D)             (None, 128, 64, 1)   48          ['activation_21[0][0]']          
                                                                                                  
 input_2 (InputLayer)           [(None, 64, 1)]      0           []                               
                                                                                                  
 batch_normalization_22 (BatchN  (None, 128, 64, 1)  4           ['conv2d_16[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.cast (TFOpLambda)           (None, 64, 1)        0           ['input_2[0][0]']                
                                                                                                  
 activation_22 (Activation)     (None, 128, 64, 1)   0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 1, 64, 1)     0           ['tf.cast[0][0]']                
                                                                                                  
 tf.math.multiply (TFOpLambda)  (None, 128, 64, 1)   0           ['activation_22[0][0]',          
                                                                  'tf.expand_dims[0][0]']         
                                                                                                  
==================================================================================================
Total params: 597,900
Trainable params: 595,882
Non-trainable params: 2,018
__________________________________________________________________________________________________
